<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Numerical_Integration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Numerical_Integration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Icon="/Assets/avalonia-logo.ico"
        Title="Numerical_Integration">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<!-- Graph panel -->
			<ColumnDefinition Width="*" />
			<!-- Controls panel -->
		</Grid.ColumnDefinitions>

		<!-- Graph Panel -->
		<Border Grid.Column="0" Background="White" CornerRadius="8" BorderBrush="#3F0071" BorderThickness="2" Padding="4">
			<ScottPlot:AvaPlot Name="FunctionPlot"/>
		</Border>

		<!-- Controls Panel -->
		<StackPanel Grid.Column="1" Background="Black" VerticalAlignment="Stretch" Margin="10,10,0,0">

			<!-- Other grid that I don't even use, I should get rid of this-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<!-- Functions panel -->
					<RowDefinition Height="*"/>
					<!-- Other panel -->
				</Grid.RowDefinitions>
			</Grid>

			<!-- Functions panel -->
			<StackPanel Grid.Row="0">
				<TextBlock Text="Number of Dimensions:" Foreground="White" Margin="0,0,0,5"/>
				<NumericUpDown Name="DimensionSelector" Minimum="2" Maximum="100" Increment="1" Value="{Binding DimensionCount, Mode=TwoWay}" BorderBrush="#3F0071" Background="Black" Foreground="White" Margin="0,0,0,10" FormatString="0" ParsingNumberStyle="Integer"/>
				<ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding FunctionDimensions}">
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="vm:FunctionDimensionViewModel">
								<Expander Header="Function Mapping" IsExpanded="False" Margin="0,0,0,10">
									<StackPanel Margin="10">
										<TextBlock Text="Function:" Foreground="White"/>
										<TextBox Text="{Binding Function, Mode=TwoWay}" BorderBrush="#3F0071"/>

										<TextBlock Text="X Start:" Margin="0,5,0,0" Foreground="White"/>
										<TextBox Text="{Binding XStart, Mode=TwoWay}" BorderBrush="#3F0071"/>

										<TextBlock Text="X End:" Margin="0,5,0,0" Foreground="White"/>
										<TextBox Text="{Binding XEnd, Mode=TwoWay}" BorderBrush="#3F0071"/>
									</StackPanel>
								</Expander>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				
			</StackPanel>


			<!-- Other panel -->
			<StackPanel Grid.Row="0">
				<TextBlock Text="N Value:" Foreground="White"/>
				<TextBox Text="{Binding InputN, Mode=TwoWay}" BorderBrush="#3F0071"/>
				<Button BorderBrush="#3F0071" Content="Plot" Command="{Binding FunctionButton}" Margin="0,10,0,0"/>
				<StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,0">
					<Button BorderBrush="#3F0071" Name="ShowButton" Content="Show..." Width="200" Command="{Binding TogglePopupCommand}" />
					<Popup IsOpen="{Binding IsPopupOpen}" PlacementTarget="{Binding ElementName=ShowButton}" PlacementMode="Bottom" IsLightDismissEnabled="True">
						<Border Background="Black" BorderBrush="#3F0071" BorderThickness="2" CornerRadius="6" Padding="6">
							<StackPanel>
								<CheckBox Content="X Axis" IsChecked="{Binding ShowXaxis}"/>
								<CheckBox Content="Y Axis" IsChecked="{Binding ShowYaxis}"/>
								<CheckBox Content="Function" IsChecked="{Binding ShowFunction}"/>
								<CheckBox Content="Rectangle" IsChecked="{Binding ShowRectangle}"/>
								<CheckBox Content="Rectangle Error" IsChecked="{Binding ShowRectangleError}"/>
								<CheckBox Content="Rectangle Log Error" IsChecked="{Binding ShowRectangleErrorLog}"/>
								<CheckBox Content="Trapezoid" IsChecked="{Binding ShowTrapezoid}"/>
								<CheckBox Content="Trapezoid Error" IsChecked="{Binding ShowTrapezoidError}"/>
								<CheckBox Content="Trapezoid Log Error" IsChecked="{Binding ShowTrapezoidErrorLog}"/>
								<CheckBox Content="Simpson" IsChecked="{Binding ShowSimpson}"/>
								<CheckBox Content="Simpson Error" IsChecked="{Binding ShowSimpsonError}"/>
								<CheckBox Content="Simpson Log Error" IsChecked="{Binding ShowSimpsonErrorLog}"/>
								<CheckBox Content="Hit-Miss Monte Carlo" IsChecked="{Binding ShowHitMiss}"/>
								<CheckBox Content="Hit-Miss Monte Carlo Error" IsChecked="{Binding ShowHitMissError}"/>
								<CheckBox Content="Hit-Miss Monte Carlo Log Error" IsChecked="{Binding ShowHitMissErrorLog}"/>
								<CheckBox Content="Traditional Monte Carlo" IsChecked="{Binding ShowTraditional}"/>
								<CheckBox Content="Traditional Monte Carlo Error" IsChecked="{Binding ShowTraditionalError}"/>
								<CheckBox Content="Traditional Monte Carlo Error Log" IsChecked="{Binding ShowTraditionalErrorLog}"/>
								<CheckBox Content="Bestest Integral" IsChecked="{Binding ShowBestestIntegral}"/>
								<CheckBox Content="Rectangle Explanation" IsChecked="{Binding ShowRectangleExplanation}"/>
								<CheckBox Content="Trapezia Explanation" IsChecked="{Binding ShowTrapeziaExplanation}"/>
								<CheckBox Content="Monte Carlo Explanation" IsChecked="{Binding ShowMonteCarloExplanation}"/>
								<CheckBox Content="Simpson Explanation" IsChecked="{Binding ShowSimpsonExplanation}"/>
							</StackPanel>
						</Border>
					</Popup>
				</StackPanel>
				
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
